<!DOCTYPE html>
<html>
<head>
    <title>Suraj Gaud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
        }
        .sidenav {
            height: 100%;
            width: 150px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 30px;
        }
        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        .sidenav a:hover, .dropdown-btn:hover {
            color: #f1f1f1;
        }
        .main {
            margin-left: 200px; 
            font-size: 25px;
            padding: 0px 10px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        .active {
            background-color: #4CAF50;
            color: white;
        }
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 16px;}
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="index.html">About</a>
        <button class="dropdown-btn">Socials 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="https://www.linkedin.com/in/surajgaud/" target="_blank">LinkedIn</a>
            <a href="https://www.twitter.com/surajgaud_" target="_blank">Twitter</a>
            <a href="https://github.com/surajgaud" target="_blank">GitHub</a>
            <a href="https://www.instagram.com/surajgaud/?hl=en" target="_blank">Instagram</a>
            <script>
                function funcFunction() {
                    window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley";
                }
                function contactFunction() { 
                    window.location.href = "https://forms.gle/dDtdZuLeyrgVS9rR7";
                }
            </script>
            <a href="javascript:void(0)" class="icon" onclick="funcFunction()" target="_blank">OnlyFans</a>
        </div>
        <a href="javascript:void(0)" class="icon" onclick="contactFunction()" target="_blank">Contact</a>
    </div>
    <div class="main">
        <h2>Hi! I'm Suraj Gaud</h2>
        <div class="panel">
            <p>I am a Senior Software Engineer currently working on all things DevOps, Cloud Infrastucture and everything in between.</p>
            <p>If you are looking to connect, please feel free to reach out to me on any of the socials listed on the left.</p>
        </div>
    </div>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
        var dropdownValue = document.getElementsByClassName("dropdown-container");
        console.log(dropdownValue);
    </script>
</body>
